<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Tony Gendreau's Portfolio</title>



    </head>

    <body>
        
        <header>
            <div>
                <img src="assets/images/Shark_Logo_Bloody_Text_FINAL.png"  alt="" />
            </div>
            <nav> <!--Start of navigation menu-->
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#my-work">My Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="./resume.html">Resume</a>
                    </li>

                </ul>
            </nav>
            <!--End of navigation menu-->


        </header>
    
        <section class="hero">
            <img src="assets/images/bubble_framed_pike_pic.png" alt="Tony holding a large northern pike" />
            <!-- <a name="target">&nbsp;</a> -->
            <section  id = "about-me" class="about-text">
                <div class="about-me-title">
                    About Me
                </div>
               
                <p>
                    Highly effective educator with more than 25 years of experience teaching science 
                    and developing meaningful relationships with students. Tenacious problem solver
                     and creative thinker who will help you reach your full-stack web development goals.
                </p>
            </section>

        </section><!--end of class="hero"-->

        <!-- SECTION TO SHOW OFF PROGRAMS I HAVE MADE -->

        <div  class="my-work-title">
                <h3>My Work</h3>
        </div>

        <section id="my-work"  class="works">
            
            <div class="work">
                <h4>Run-Buddy</h4>

                <a href="https://tgtiburon.github.io/run-buddy/" target="_blank" rel="noopener noreferrer">
                    <img src="assets/images/run-buddy.PNG" alt="A screen capture of the Run-Buddy program." />
                </a>

            </div>
            <div class="work">
                <h4>Horiseon- SEO and Accesibility</h4>
                <a href="https://tgtiburon.github.io/challenge-1/" target="_blank" rel="noopener noreferrer">
                <img src="assets/images/horiseon.PNG" alt="A screen capture of the Horiseon, SEO and Accesibility program." />
                </a>

            </div>
            <div class="work">
                <h4>Work example 3</h4>
                <a href="#">
                    <img src="./assets/images/Placeholder.png" alt="A placeholder image until more programs are added."/>
                </a>

            </div>
            <div class="work">
                <h4>Work example 4</h4>
                <a href="#">
                    <img src="./assets/images/Placeholder.png" alt="A placeholder image until more programs are added."/>
                </a>

            </div>
            <div class="work">
                <h4>Work example 5</h4>
                <a href="#">
                    <img src="./assets/images/Placeholder.png" alt="A placeholder image until more programs are added."/>
                </a>

            </div>
            <div class="work">
                <h4>Work example 6</h4>
                <a href="#">
                    <img src="./assets/images/Placeholder.png" alt="A placeholder image until more programs are added."/>
                </a>

            </div>

        </section><!--End of class="work"-->

        <!-- SECTION WITH ALL MY CONTACT INFO -->
        <section id ="contact-me" class="contact">
           <div>
                <h4>Contact Me:</h4>
            </div>
            <div>
                <img src="./assets/images/phone_icon_bubble.png" height=30px width=30px/>
                <h5>517-599-1138</h5>
            </div>

            <div>
                <img src="./assets/images/mail_icon_bubble.png" height=30px width=30px/>
                <a href="mailto:tg.tiburon@gmail.com">tg.tiburon@gmail.com</a>
            </div>

            <div>
                <img src="./assets/images/linkedin_icon_bubble.png" height=30px width=30px/>
            
                <a href="https://www.linkedin.com/in/tony-gendreau-503309223/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
            </div>

            <div>
                <img src="./assets/images/github_icon.png" height=30px width=30px/>
                <a href="https://tgtiburon.github.io/portfolio/">Portfolio</a>
            </div>

        </section>
        <footer>
            <h2>Made by Tony Gendreau &copy;</h2>

        </footer>
        


    </body>



</html>